{
  "name": "@labforward/workspace",
  "version": "0.0.3",
  "private": true,
  "description": "",
  "license": "Apache-2.0",
  "author": "labforward GmbH",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bump": "yarn version check --interactive",
    "bump:apply": "yarn version check && yarn version apply --all",
    "lint": "eslint . .circleci",
    "lint:fix": "eslint . .circleci --fix",
    "sort": "sort-package-json ./package.json packages/*/package.json",
    "yolo": "node .circleci/publish.mjs"
  },
  "devDependencies": {
    "@labforward/config": "workspace:packages/config",
    "@labforward/eslint-config-node": "workspace:packages/eslint-config-node",
    "eslint": "^8.7.0",
    "execa": "^6.0.0",
    "fs-extra": "^10.0.0",
    "sort-package-json": "^1.53.1"
  },
  "engines": {
    "node": ">=12.11.0"
  },
  "importSort": {
    ".js, .jsx, .mjs, .ts, .tsx": {
      "style": "@labforward/config/import-sort"
    }
  }
}
